worker_processes 1;

events {
	worker_connections 1014;
}

http {
  lua_package_path '/usr/local/openresty/nginx/conf/lua/modules/?.lua;;';

	init_worker_by_lua_block {
    redis = require("resty.redis")
	}

  include mime.types;
  default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /usr/local/openresty/nginx/conf/conf.d/*.conf;
	include /usr/local/openresty/nginx/conf/sites-enabled/*;
}
